# capture-vision-mobile-samples

./: .gitignore  LICENSE.md  README.md
Android/DocumentScanner/: build.gradle  settings.gradle
Android/DocumentScanner/DocumentScanner/: build.gradle
Android/DocumentScanner/DocumentScanner/src/main/: AndroidManifest.xml
Android/DocumentScanner/DocumentScanner/src/main/java/com/dynamsoft/documentscanner/: MainActivity.java
Android/DocumentScanner/DocumentScanner/src/main/java/com/dynamsoft/documentscanner/scan/: DocumentScannerActivity.java  DocumentScannerViewModel.java  EditFragment.java  ResultFragment.java  ScannerFragment.java
Android/DocumentScanner/DocumentScanner/src/main/java/com/dynamsoft/documentscanner/utils/: FileUtils.java
Android/DocumentScanner/DocumentScanner/src/main/res/layout/: activity_document_scanner.xml  fragment_edit.xml  fragment_result.xml  fragment_scanner.xml
Android/DocumentScanner/DocumentScanner/src/main/res/menu/: bottom_menu.xml
Android/DocumentScanner/DocumentScanner/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/DriversLicenseScanner/: build.gradle  release_dependencies.gradle
Android/ScanDocument/: settings.gradle
Android/ScanVIN/: settings.gradle
Android/VINScanner/: build.gradle  release_dependencies.gradle  settings.gradle
Android/VINScanner/app/: build.gradle
Android/VINScanner/app/src/androidTest/java/com/dynamsoft/dcv/vinscanner/: ExampleInstrumentedTest.java
Android/VINScanner/app/src/main/: AndroidManifest.xml
Android/VINScanner/app/src/main/java/com/dynamsoft/dcv/vinscanner/: MainActivity.java  MainViewModel.java  ParseUtil.java  ResultActivity.java
Android/VINScanner/app/src/main/java/com/dynamsoft/dcv/vinscanner/fragments/: ResultFragment.java  ScannerFragment.java
Android/VINScanner/app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml
Android/VINScanner/app/src/main/res/navigation/: nav_graph.xml
Android/VINScanner/app/src/main/res/values/: strings.xml  themes.xml
Android/VINScanner/app/src/main/res/values-night/: themes.xml
Android/VINScanner/app/src/main/res/values-v23/: themes.xml
Android/VINScanner/app/src/test/java/com/dynamsoft/dcv/vinscanner/: ExampleUnitTest.java
(+82 files in other folders)
