plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dynamsoft.dcv.vinscanner'
    compileSdk 35

    defaultConfig {
        applicationId "com.dynamsoft.dcv.vinscanner"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

def getVersion(String productSimpleName, String defaultValue) {
    if (rootProject.ext.has("versions")) {
        return rootProject.ext.get("versions").get(productSimpleName) != null ?
                rootProject.ext.get("versions").get(productSimpleName) : defaultValue
    } else {
        return defaultValue
    }
}

dependencies {
    implementation("com.dynamsoft:capturevisionbundle:3.2.5000")

    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.9.0'
}